# SpeedySensors

./: .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/androidTest/java/com/space/speedysensors/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/space/speedysensors/: MainActivity.kt
Android/app/src/main/java/com/space/speedysensors/models/: Anomaly.kt  SensorPayload.kt  Subscribe.kt
Android/app/src/main/java/com/space/speedysensors/services/: PushNotifcationService.kt  SocketService.kt
Android/app/src/main/java/com/space/speedysensors/ui/adapters/: PayloadAdapter.kt  PayloadViewHolder.kt
Android/app/src/main/java/com/space/speedysensors/ui/fragments/: AccelerometerFragment.kt  DashboardFragment.kt  HumiditySensorFragment.kt  LightSensorFragment.kt  LoginFragment.kt  MainFragment.kt  PressureSensorFragment.kt  TemperatureFragment.kt
Android/app/src/main/java/com/space/speedysensors/ui/main/: MainFragment.kt
Android/app/src/main/java/com/space/speedysensors/ui/viewmodels/: AccelerometerViewModel.kt  DashboardViewModel.kt  HumiditySensorViewModel.kt  LightSensorViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PressureSensorViewModel.kt  TemperatureViewModel.kt
Android/app/src/main/res/layout/: accelerometer_fragment.xml  activity_main.xml  fragment_accelerometer.xml  fragment_dashboard.xml  fragment_humidity_sensor.xml  fragment_light_sensor.xml  fragment_login.xml  fragment_main.xml  fragment_pressure_sensor.xml  fragment_temperature.xml  list_view_payload.xml  temperature_fragment.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/raw/: alert.m4a
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/space/speedysensors/: ExampleUnitTest.kt
flask/: AnomalyDetector.py  app.py
react/speedy-sensors/: package-lock.json  package.json
react/speedy-sensors/src/: App.js  (+1 more)
(+2 files in other folders)
