<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:contentPaddingTop="8dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingBottom="16dp"
    app:cardCornerRadius="8dp"
    tools:context=".ui.fragments.AccelerometerFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/accelerometer"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewXValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewNegativeX"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewYValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewNegativeY"
        app:layout_constraintTop_toBottomOf="@+id/textViewXValue" />

    <TextView
        android:id="@+id/textViewZValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewNegativeZ"
        app:layout_constraintTop_toBottomOf="@+id/textViewYValue" />

    <TextView
        android:id="@+id/textViewNegativeX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/textViewXLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewNegativeY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/textViewYLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewNegativeX" />

    <TextView
        android:id="@+id/textViewNegativeZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/textViewZLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewNegativeY" />

    <TextView
        android:id="@+id/textViewXLabel"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="X"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewYLabel"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Y"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewXLabel" />

    <TextView
        android:id="@+id/textViewZLabel"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Z"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewYLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>