<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MainFragment">

    <fragment
        android:id="@+id/fragmentAccelerometerSensor"
        android:name="com.space.speedysensors.ui.fragments.AccelerometerFragment"
        android:layout_width="160dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_accelerometer" />

    <fragment
        android:id="@+id/fragmentTemperatureSensor"
        android:name="com.space.speedysensors.ui.fragments.TemperatureFragment"
        android:layout_width="160dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAccelerometerSensor"
        tools:layout="@layout/fragment_temperature" />

    <fragment
        android:id="@+id/fragmentLightSensor"
        android:name="com.space.speedysensors.ui.fragments.LightSensorFragment"
        android:layout_width="160dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentTemperatureSensor"
        tools:layout="@layout/fragment_light_sensor" />

    <fragment
        android:id="@+id/fragmentPressureSensor"
        android:name="com.space.speedysensors.ui.fragments.PressureSensorFragment"
        android:layout_width="160dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentLightSensor"
        tools:layout="@layout/fragment_pressure_sensor" />

    <fragment
        android:id="@+id/fragmentHumiditySensor"
        android:name="com.space.speedysensors.ui.fragments.HumiditySensorFragment"
        android:layout_width="160dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentPressureSensor"
        tools:layout="@layout/fragment_humidity_sensor" />

</androidx.constraintlayout.widget.ConstraintLayout>
